{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs68 \cf0 Wildflowers - Tom Petty\
I Am Mine - Pearl Jam\
Malibu - Hole\
Wish You Were Here - Pink Floyd\
Zombie - The Cranberries\
Soul to Squeeze - Red Hot Chili Peppers\
You Might Think - The Cars\
Yellow - Coldplay\
Never Tear Us Apart - INXS\
Just What I Needed - The Cars\
Interstate Love Song - Stone Temple Pilots\
Boys on the Radio - Hole\
Banditos - The Refreshments\
All The Small Things - Blink 182\
Lean on Sheena - The Bouncing Souls\
Born To Be Wild - Steppenwolf}